~%2FDesktop%2FR%2Fprog_eval%2Fweek-8%2Fcholera.Rmd="9A47CD2A"
~%2FDesktop%2FR%2Fprog_eval%2Fweek-8%2Fhappiness.Rmd="CDDF1B3D"
~%2FDesktop%2FR%2Fprog_eval%2Fweek-8%2Fhotdogs.Rmd="FC1113CA"
~%2FDesktop%2FR%2Fprog_eval%2Fweek-8%2Fmath_answers.Rmd="8C3A14C1"
~%2FDesktop%2FR%2Fprog_eval%2Fweek-8%2Fmlda.Rmd="7F8CABA8"
~%2FDesktop%2FR%2Fprog_eval%2Fweek-8%2Fmlda_answers.Rmd="EFF198D9"
~%2FDesktop%2FR%2Fprog_eval%2Fweek-8%2Forgan-donations.Rmd="6A7FDCDC"
~%2FDesktop%2FR%2Fprog_eval%2Fweek-8%2Forgan-donations_answers.Rmd="672508B3"
~%2FDesktop%2FR%2Fprog_eval%2Fweek-8%2Fpenguins.Rmd="3B82E6C8"
~%2FDesktop%2FR%2Fprog_eval%2Fweek-8%2Funobserved-confounding.Rmd="A3FE08F6"
